// Shared strict TypeScript base, extended by tsconfig.json. Bun-first, ESM-only,
// no emit (declarations and JS come from Bun at runtime); the strict flags below
// (exactOptionalPropertyTypes, noUncheckedIndexedAccess, verbatimModuleSyntax, …)
// are what the source is written against.
{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "types": ["bun"],

    // Bundler mode & Modules — extension-less relative imports
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    // Strict Typing
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
